<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        #tableContainer {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        #searchInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #noMoreContentMessage {
            text-align: center;
            font-weight: bold;
        }

        #pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        #pagination button {
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f2f2f2;
        }

        @media (max-width: 600px) {
            th,
            td {
                font-size: 14px;
            }

            #tableContainer {
                padding: 5px;
            }

            #pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <h2>黑榜</h2>

    <input type="text" id="searchInput" placeholder="搜索公司名称或序号">

    <div id="tableContainer">
        <table id="blacklistTable">
            <tr>
                <th>序号</th>
                <th>公司名称</th>
                <th>原因</th>
                <th>地址/备注</th>
            </tr>
        </table>
        <div id="noMoreContentMessage" style="display: none;">无更多内容，如有新的线索请<a href="https://jinshuju.net/f/DKeqIR">点击添加</a></div>
    </div>

    <div id="pagination"></div>

  <script>
    const table = document.getElementById("blacklistTable");
    const tableContainer = document.getElementById("tableContainer");
    const apiUrl = "https://isgo.top/i_DATA/GX_bl.json"; // 替换为你的外部链接
    const itemsPerPage = 99; // 每页显示的数据数量
    let currentPage = 1;
    let data = []; // 存储所有数据
    let visibleData = []; // 存储当前可见的数据
   let isLoadingData = false; // 是否正在加载数据
  
    async function fetchData() {
      try {
        const response = await fetch(apiUrl);
        data = await response.json();
        updateVisibleData();
        renderTable(currentPage);
        updatePagination();
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    }
  
    function getTotalPages() {
      return Math.ceil(visibleData.length / itemsPerPage);
    }
  
    function updateVisibleData() {
      visibleData = data;
    }
  
    function renderTable(page) {
      const startIndex = (page - 1) * itemsPerPage;
      const endIndex = Math.min(startIndex + itemsPerPage, visibleData.length);
      let html = "";
  
      for (let i = startIndex; i < endIndex; i++) {
        const row = visibleData[i];
        if (row) {
          html += "<tr>";
          Object.values(row).forEach((value) => {
            html += "<td>" + value + "</td>";
          });
          html += "</tr>";
        }
      }
  
      table.innerHTML = html;
      checkNoMoreContentMessage();
  
      isLoadingData = false;
    }
  
    function searchTable() {
      const input = document.getElementById("searchInput");
      const filter = input.value.toUpperCase();
  
      if (!filter) { // 如果搜索框为空，则显示全部数据
        visibleData = data;
      } else {
        visibleData = data.filter((row) => {
          if (row === null || typeof row === "undefined") return false;
          return Object.values(row).some((property) => {
            return (property || "").toString().toUpperCase().indexOf(filter) !== -1;
          });
        });
      }
  
      currentPage = 1; // 搜索后回到第一页
      renderTable(currentPage);
      updatePagination();
    }
  
    function checkNoMoreContentMessage() {
      const noMoreContentMessage = document.getElementById("noMoreContentMessage");
  
      if (visibleData.length === 0) {
        noMoreContentMessage.style.display = "block";
      } else {
        noMoreContentMessage.style.display = "none";
      }
    }
  
    function updatePagination() {
      const totalPages = getTotalPages();
      const pagination = document.getElementById("pagination");
      let html = "";
  
      for (let i = 1; i <= totalPages; i++) {
        html += `<button onclick="goToPage(${i})">${i}</button>`;
      }
  
      pagination.innerHTML = `当前页：${currentPage} / 总页数：${totalPages} ${html}`;
    }
  
    function goToPage(page) {
      if (page > getTotalPages() || page < 1) return;
   currentPage = page;
      renderTable(currentPage);
      updatePagination();
    }
  
    const observer = new IntersectionObserver(
      entries => {
        entries.forEach(entry => {
          if (
            !isLoadingData &&
            entry.isIntersecting &&
            currentPage < getTotalPages()
          ) {
            isLoadingData = true;
            currentPage++;
            renderTable(currentPage);
            updatePagination();
          }
        });
      },
      { root: tableContainer }
    );

    fetchData();
  
    document
      .getElementById("searchInput")
      .addEventListener("keyup", searchTable);
  </script>
  
</body>
</html>
